{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
        "libraryDBConnectionString": "Server=localhost;Database=LibraryDB;User Id=sa;Password=Sql@1433"
    }
}